NEXT_PUBLIC_SANITY_TOKEN = "skXxN6ulQv5Cks15CIFKTZuWzucgbymvdYNNXrJYIYXPZg5XtyOViknCU30smibC2wpMCP8S7LNuTYKA7ruXjdsKufWCkQD1b3rcAign3oPBiYtqJmg47TeDAbMajVvvNMnQc6faLx77iqWskQiguTGmX6pBzzOlkTn5tIBzneRROti1eL57"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NUYXUSIgZqrPapbtGfy9L1QnVOno2loJOWEv1ucUofUXX6bhC2qqPuuVCsRiDFf4KtStADwgqiNA1InB7wIOzMP00AdUY2Yjz"

NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51NUYXUSIgZqrPapbwTWx42A58CoYnBb69HFzLuqFDiqO9YpH0xGSsTdAiFP7jWcmsCTTx9QCrEEKh8XqaeXRV2y000qZ28DQWS"